<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31001e71ecaf4c6ab9146420cb2bf853" Name="Diagram1">
        <EntityTypeShape EntityType="QAManagementModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QAManagementModel.QuestionPaper" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="QAManagementModel.FK_QuestionPaper_Creator" />
        <EntityTypeShape EntityType="QAManagementModel.Question" Width="1.5" PointX="5.25" PointY="4.875" />
        <AssociationConnector Association="QAManagementModel.FK_Question_QuestionPaper" />
        <EntityTypeShape EntityType="QAManagementModel.Answer" Width="1.5" PointX="7.5" PointY="2.875" />
        <AssociationConnector Association="QAManagementModel.FK_Answer_Question" />
        <AssociationConnector Association="QAManagementModel.FK_Answer_QuestionPaper" />
        <AssociationConnector Association="QAManagementModel.FK_Answer_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>